# eShop-services

./: .gitignore  eShop-services.sln
src/ApiGateways/Web.Bff.Shopping/aggregator/: Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  Web.Shopping.HttpAggregator.csproj  log.ndjson
src/ApiGateways/Web.Bff.Shopping/aggregator/Config/: UrlsConfig.cs
src/ApiGateways/Web.Bff.Shopping/aggregator/Controllers/: BasketController.cs  HomeController.cs
src/ApiGateways/Web.Bff.Shopping/aggregator/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
src/ApiGateways/Web.Bff.Shopping/aggregator/Infrastructure/: GrpcExceptionInterceptor.cs  TokenProvider.cs
src/ApiGateways/Web.Bff.Shopping/aggregator/Models/: AddBasketItemRequest.cs  BasketData.cs  BasketDataItem.cs  CatalogItem.cs  UpdateBasketItemData.cs  UpdateBasketItemsRequest.cs  UpdateBasketRequest.cs  UpdateBasketRequestItemData.cs
src/ApiGateways/Web.Bff.Shopping/aggregator/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  OrderingService.cs
src/BuildingBlocks/ErrorHandler/Common.ErrorHandler/: Common.ErrorHandler.csproj  ErrorHandler.cs  ErrorHandlerStartup.cs  GlobalUsings.cs  IErrorHandler.cs  JsonErrorResponse.cs
src/BuildingBlocks/Event/Common.Event/: Common.Event.csproj  GlobalUsings.cs  IntegrationMessage.cs
src/BuildingBlocks/Event/Common.Event/Commands/: CheckStockForOrderIntegrationCommand.cs  DiscountCreatedIntegrationCommand.cs  IntegrationCommand.cs  PayOrderIntegrationCommand.cs  UpdateStockForOrderIntegrationCommand.cs  UserCheckoutAcceptedIntegrationCommand.cs
src/BuildingBlocks/Event/Common.Event/Events/: CatalogPriceChangedIntegrationEvent.cs  DiscountCreatedIntegrationEvent.cs  IntegrationEvent.cs  OrderAwaitingValidationIntegrationEvent.cs  OrderCancelledIntegrationEvent.cs  OrderCompletedIntegrationEvent.cs  OrderPaidIntegrationEvent.cs  OrderStartedIntegrationEvent.cs  OrderStockConfirmedIntegrationEvent.cs
src/BuildingBlocks/Event/Common.Event/Events/StateMachineEvent/: CenceledStateIntegrationEvent.cs  OrderSubmittedStateIntegrationEvent.cs  PaiedStateIntegrationEvent.cs  PayFaieldStateIntegrationEvent.cs  StateIntegrationEvent.cs  StockConfirmedStateIntegrationEvent.cs  StockRejectedStateIntegrationEvent.cs  UpdatedStockConfirmedStateIntegrationEvent.cs  UpdatedStockRejectedStateIntegrationEvent.cs
src/BuildingBlocks/Event/Common.Event/Responses/: CheckPaidResponse.cs  CheckStockResponse.cs  CreateOrderResponse.cs  CreateValidDiscountResponse.cs  SuccessStockUpdateResponse.cs  ValidResponse.cs
src/BuildingBlocks/Event/ZeroMqEvent/: GlobalUsings.cs  IZeroMqConsumer.cs  ZeroMqConfig.cs  ZeroMqEvent.csproj  ZeroMqExtension.cs  ZeroMqPublisher.cs
src/BuildingBlocks/Logging/Common.Logging/: Common.Logging.csproj  GlobalUsings.cs  SeriLogger.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  BasketSettings.cs  Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  log.ndjson
src/Services/Basket/Basket.API/Application/Behaviors/: ExceptionBehavior.cs  LoggingBehavior.cs  ValidatorBehavior.cs
src/Services/Basket/Basket.API/Application/Exceptions/: BasketApplicationException.cs  BasketErrorHandler.cs  ExceptionBehavior.cs  NotFoundException.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs  HomeController.cs
src/Services/Basket/Basket.API/Domain/Exceptions/: BasketDomainException.cs
src/Services/Basket/Basket.API/Domain/Model/: BasketItem.cs  CustomerBasket.cs
src/Services/Basket/Basket.API/Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/Extensions/: GenericTypeExtensions.cs
src/Services/Basket/Basket.API/Grpc/: BasketService.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  CatalogSetting.cs  Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log.ndjson
src/Services/Catalog/Catalog.API/BackgroundServices/: EventPublinsherWorker.cs
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs  HomeController.cs
src/Services/Catalog/Catalog.API/Extensions/: GenericTypeExtensions.cs
src/Services/Catalog/Catalog.API/Grpc/: CatalogService.cs
src/Services/Catalog/Catalog.API/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs  MediatorExtension.cs  MediatorExtensions.cs
src/Services/Catalog/Catalog.API/Migrations/: 20220707132040_InitialCatalogDataBase.Designer.cs  20220707132040_InitialCatalogDataBase.cs  20220721083729_initialdv.Designer.cs  20220721083729_initialdv.cs  20220721112841_InitialDB.Designer.cs  20220721112841_InitialDB.cs  20220726202326_initialDB.Designer.cs  20220726202326_initialDB.cs  20220728110609_InitialDB.Designer.cs  20220728110609_InitialDB.cs  CatalogContextModelSnapshot.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Proto/: catalog.proto
src/Services/Catalog/Catalog.API/Services/: DiscountGrpcService.cs  DiscountService.cs  IDiscountService.cs
src/Services/Identity/Identity.API/: AppSettings.cs  Dockerfile  GlobalUsings.cs  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json  log.ndjson  tempkey.rsa
src/Services/Identity/Identity.API/Certificate/: Certificate.cs
src/Services/Identity/Identity.API/Configuration/: Config.cs
src/Services/Identity/Identity.API/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
src/Services/Identity/Identity.API/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/Services/Identity/Identity.API/Factories/: ApplicationDbContextFactory.cs  ConfigurationDbContextFactory.cs  PersistedGrantDbContextFactory.cs
src/Services/Identity/Identity.API/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Services/: EFLoginService.cs  ILoginService.cs  IRedirectService.cs  ProfileService.cs  RedirectService.cs
(+349 files in other folders)
