<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Event\Common.Event.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="NetMQ" Version="4.0.1.8" />
		<PackageReference Include="Polly" Version="7.2.3" />
	</ItemGroup>
</Project>
