<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f4777491-3257-48e5-86b5-00ec256eac58</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\**" />
    <Compile Remove="Domain\**" />
    <Content Remove="Application\**" />
    <Content Remove="Domain\**" />
    <EmbeddedResource Remove="Application\**" />
    <EmbeddedResource Remove="Domain\**" />
    <None Remove="Application\**" />
    <None Remove="Domain\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
	<PackageReference Include="System.Data.SqlClient" version="4.8.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.8" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	<PackageReference Include="MediatR" Version="10.0.1" />
	<PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
	<PackageReference Include="Polly" Version="7.2.3" />
	<PackageReference Include="Dapper" Version="2.0.123" />
	<PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1" />
	<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.8" />
	<PackageReference Include="Google.Protobuf" Version="3.21.5" />
	<PackageReference Include="Grpc.Net.Client" Version="2.48.0" />
	<PackageReference Include="Grpc.Tools" Version="2.48.0">
	 <PrivateAssets>all</PrivateAssets>
	 <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Grpc.AspNetCore" Version="2.48.0" /> 

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\ErrorHandler\Common.ErrorHandler\Common.ErrorHandler.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Event\Common.Event\Common.Event.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Event\ZeroMqEvent\ZeroMqEvent.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Host\Common.Host\Common.Host.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Logging\Common.Logging\Common.Logging.csproj" />
    <ProjectReference Include="..\Catalog.Domain\Catalog.Domain.csproj" />
    <ProjectReference Include="..\Catalog.Infrastructure\Catalog.Infrastructure.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Proto\catalog.proto" />
		<Protobuf Include="..\..\..\Services\Discount\Discount.API\Proto\discount.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
